#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Напишите функцию, принимающую произвольное количество аргументов, и возвращающую
требуемое значение. Если функции передается пустой список аргументов, то она должна
возвращать значение None . Номер варианта определяется по согласованию с преподавателем.
В процессе решения не использовать преобразования конструкции *args в список или иную
структуру данных.
8. Сумму аргументов, расположенных между первым и последним положительными аргументами.
"""


def sump(*args):
    """
    Находит сумму аргументов рассположенных между первым и последним положительным аргументами
    """
    s1 = s2 = 0
    if args:
        for s1, a in enumerate(args):
            if a > 0:
                break  # определить индекс первого положительного элемента
        for s2, a in enumerate(reversed(args)):
            if a > 0:
                break  # определить индекс последнего положительного элемента
        return sum(args[s1 + 1: -s2 - 1])  # взять сумму между индексами
    else:
        return None


if __name__ == "__main__":
    print(sump())
    print(sump(-3, 5, -7, -12, 13, 18))
